NAMECONTEXT META;
DECLARE sort WFF FACT;
DECREP WFF FACT;
REPRESENT {WFF} as WFF;
REPRESENT {FACT} as FACT;
DECLARE predconst THEOREM 1;
DECLARE funconst mkand (WFF,WFF)=WFF;
DECLARE funconst wffof (FACT)=WFF;
DECLARE indvar A B [WFF];
DECLARE indvar T1 T2 [FACT];
AXIOM ANDI: forall A B.THEOREM(mkand(A,B));
AXIOM ANDI_SOUND: forall T1 T2.THEOREM(mkand(wffof(T1),wffof(T2)));
ATTACH mkand TO [WFF,WFF=WFF] mkand;
deflam wffof(x) (CADR x);
ATTACH wffof TO [FACT=WFF] wffof;
MAKECONTEXT OBJ;
SWITCHCONTEXT OBJ;
declare sentconst A B;
reflect ANDI A B;
nameproof P_AND_UNSOUND;
makeproof P1;
switchproof P1;
assume A;
impi 1 1;
label fact T1 = 2;
theorem OT1 2;
makeproof P2;
switchproof P2;
assume B;
impi 1 1;
label fact T2 = 2;
theorem OT2 2;
makeproof P_ANDS;
switchproof P_ANDS;
andi OT1 OT2;
reflect ANDI A B;
reflect ANDI_SOUND OT1 OT2;
reflect ANDI FALSE FALSE;
